# julebou

./: .gitignore  gradle.properties  settings.gradle.kts
.idea_backup/: workspace.xml
app/: build.gradle.kts
app/src/androidTest/java/com/example/club/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/club/: ClubFragment.kt  HomeActivity.kt  LocationPickerActivity.kt  LoginActivity.kt  MainActivity.kt  MessageFragment.kt  PlayFragment.kt  ProfileFragment.kt  WatchFragment.kt
app/src/main/java/com/example/club/adapter/: PostsAdapter.kt
app/src/main/java/com/example/club/app/: MyApplication.kt  USER.kt
app/src/main/java/com/example/club/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LoadingDialog.kt
app/src/main/java/com/example/club/network/: NetworkExt.kt  NetworkModule.kt  NetworkResult.kt  NetworkStateMonitor.kt  RequestExt.kt  TokenManager.kt
app/src/main/java/com/example/club/network/api/: ApiConstants.kt  ApiConstants2.kt
app/src/main/java/com/example/club/network/exception/: NetworkException.kt
app/src/main/java/com/example/club/network/interceptor/: HttpHeaderInterceptor.kt
app/src/main/java/com/example/club/network/model/: BaseModel.kt  PostsModel.kt
app/src/main/java/com/example/club/network/repository/: BaseRepository.kt
app/src/main/java/com/example/club/network/service/: ActivityApiService.kt  AuthApiService.kt  ClubApiService.kt  ContentApiService.kt  DiscoverApiService.kt  ImApiService.kt  MallApiService.kt  MemberApiService.kt  MiscApiService.kt  PostsApiService.kt  VehicleApiService.kt
app/src/main/java/com/example/club/utils/: ApiTestUtil.kt
app/src/main/res/drawable/: button_border.xml  button_border_white.xml  button_login_background.xml  circle_background.xml  ic_close.xml  ic_club.xml  ic_message.xml  ic_watch.xml
app/src/main/res/layout/: activity_home.xml  activity_location_picker.xml  activity_login.xml  activity_main.xml  fragment_club.xml  fragment_message.xml  fragment_play.xml  fragment_profile.xml  fragment_watch.xml  item_posts.xml  profile_car_service.xml  profile_header.xml  profile_quick_menu.xml  profile_store_service.xml  profile_tools.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/club/: ApiConnectivityTest.kt  ExampleUnitTest.kt  ReflectionPracticalTest.kt  ReflectionUnitTest.kt  SimpleApiTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
